# OffScoreApp

./: OffscoreApp.sln
OffscoreApp/: App.xaml  App.xaml.cs  ClassDiagram1.cd  MainPage.xaml  MainPage.xaml.cs  OffscoreApp.csproj
OffscoreApp.Android/: MainActivity.cs  OffscoreApp.Android.csproj
OffscoreApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OffscoreApp.Android/Resources/: Resource.designer.cs
OffscoreApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OffscoreApp.UWP.csproj  Package.appxmanifest
OffscoreApp.UWP/Properties/: AssemblyInfo.cs
OffscoreApp/Models/: Account.cs  ActivityStatus.cs  Game.cs  GameGuesses.cs  GameObject.cs  Guess.cs  League.cs  Team.cs
OffscoreApp/Refrences/Controls/: CustomDate.cs
OffscoreApp/Services/: OffscoreWebService.cs  Validation.cs
OffscoreApp/ViewModels/: BaseViewModel.cs  GuessingPageViewModel.cs  HomePageViewModel.cs  LeaderBoardViewModel.cs  LoginPageViewModel.cs  PreviousGamesViewModel.cs  ProfilePageViewModel.cs  SignupPageViewModel.cs  StartUpPageViewModel.cs  TabControlViewModel.cs  TeamListViewModel.cs  UpdateInfoViewModel.cs
OffscoreApp/Views/: GuessingPage.xaml  GuessingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PreviousGamesPage.xaml  PreviousGamesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  StartUpPage.xaml  StartUpPage.xaml.cs  TabControlPage.xaml  TabControlPage.xaml.cs  TeamListPage.xaml  TeamListPage.xaml.cs  UpdateInfoPage.xaml  UpdateInfoPage.xaml.cs
